NEXT_PUBLIC_ALCHEMY_RPC_URL=https://eth-goerli.g.alchemy.com/v2/kRVKWd966UKlnOyBR63cLNE4pQpF-gbn
NEXT_PUBLIC_DAPP_ID=aafc4f06-f8bd-43c5-87ca-8c78203ae1d7
METAMASK_PRIVATE_KEY=
ETHERSCAN_API_KEY=QQUTJ1YVY7KF4SITJHWRTGY2AVPC6BMWG6